Ay kk ek *
e—eitey
TNS SECRETARIA DE
DEFENSA NACIONAL

 

GOBIERNO DE LA
REPUBLICA DE HONDURAS

COMUNICADO OFICIAL

Las Fuerzas Armadas de Honduras al pueblo hondurefio en general y a
la comunidad internacional, comunican lo siguiente:

1. Que las Fuerzas Armadas de Honduras se encuentran en la zona
del bajo aguan para mantener el orden, la paz y la convivencia
ciudadana.

2. La actuacion de los miembros de esta instituci6n se realizan dentro
de lo que establece la normativa nacional vigente, respetando en
todo momento los derechos y garantias constitucionales teniendo
siempre presente que la persona humana es el fin supremo de la
sociedad y el estado.

3. Las Fuerzas Armadas han sido un medio facilitador del dialogo
entre las partes, proporcionando el acompafiamiento en las
distintas acciones que conllevan a solucionar la situacion.

4. Diversas asociaciones sin las debidas pruebas de conviccion,
difunden informaci6n que  carece de _ fundamentos,
responsabilizando a las Fuerzas Armadas sobre el fallecimiento del
ciudadano José Alfredo Rodriguez.

5. Reiteramos, que las Fuerzas Armadas de Honduras son respetuosas
de las leyes de la Republica, y se apegan de manera irrestricta al
respeto de los derechos humanos.

Tegucigalpa M.D.C., 29 de septiembre de 2017.

KREKREKEREKREKRERKEERERE

Florencia Norte, Edificio LESAGE, Tel. 504-2239-2330, Fax. 504-2235-8922. www.sedena.gob.hn
Tegucigalpa, Francisco Morazan, Honduras, Centro América.